# DailyQuotesApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blinkedgewillsun/dailyquotesapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blinkedgewillsun/dailyquotesapplication/Adapter/: AllCatagoryCode.java  CatagoryAdapter.java  CatagoryQuoteShowAdapter.java  FavouriteAdapter.java  PackageAdapter.java
app/src/main/java/com/blinkedgewillsun/dailyquotesapplication/Broadcast/: NetworkReceiver.java
app/src/main/java/com/blinkedgewillsun/dailyquotesapplication/Fragments/: AuthorFragment.java  CatagoryFragment.java  FavouriteFragment.java  HomeFragment.java  InternectCheck.java  PackageDetailFragment.java  ShowCatQuote.java  SubscribeFragment.java  TabCateQuoteFragment.java
app/src/main/java/com/blinkedgewillsun/dailyquotesapplication/Interface/: CatagoryToQuote.java  MoveToFragment.java  MoveToFragmentCategory.java
app/src/main/java/com/blinkedgewillsun/dailyquotesapplication/MainScreen/: ForgetPasswordActivity.java  InternetActivity.java  LoginActivity.java  MasterActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/blinkedgewillsun/dailyquotesapplication/Modal/: AllCatagoryModal.java  CatagoryModal.java  Favourite.java  SavedQuotes.java  Saved_Category.java
app/src/main/java/com/blinkedgewillsun/dailyquotesapplication/OtherClass/: UserUtils.java
app/src/main/java/com/blinkedgewillsun/dailyquotesapplication/RetrofitCall/: APISERVICES.java  RetrofitClient.java
app/src/main/res/drawable/: card_second_layer.xml  circle_shape.xml  favourite.xml  ic_baseline_email_24.xml  ic_catagory.xml  ic_copy.xml  ic_detail.xml  ic_download.xml  ic_duration.xml  ic_email.xml  ic_filledheart.xml  ic_font.xml  ic_forget.xml  ic_heart.xml  ic_open_padlock.xml  ic_padlock.xml  ic_padlock_second.xml  ic_paint_board_and_brush.xml  ic_password.xml  ic_product_description.xml  ic_share.xml  ic_user.xml  ic_wave.xml  ic_wifi_off.xml  ic_writer.xml  layout_curve.xml  navigationviewcolor.xml  round_shape.xml  second_layout_curve.xml  selected_linear.xml  selector_row.xml  upper_curve.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_master.xml  activity_register.xml  activity_splash_screen.xml  custom_all_catagory.xml  custom_catagory_layout.xml  custom_favourite_layout.xml  custom_subscribe_plan_layout.xml  dummy.xml  fragment_author.xml  fragment_catagory.xml  fragment_favourite.xml  fragment_home.xml  fragment_internect_check.xml  fragment_package_detail.xml  fragment_show_cat_quote.xml  fragment_subscribe.xml  fragment_tab_cate_quote.xml  home_saved_category.xml  toolbar_layout.xml
app/src/main/res/menu/: master_menue.xml  navigation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blinkedgewillsun/dailyquotesapplication/: ExampleUnitTest.java
(+26 files in other folders)
