plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.blinkedgewillsun.dailyquotesapplication"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0-beta01'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Card View
    implementation "androidx.cardview:cardview:1.0.0"
    // Recyclar
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // Circular image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'
    // Retrofit

    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // CircularImageView

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Braintree
    implementation 'com.braintreepayments.api:drop-in:4.6.0'
    implementation 'com.android.volley:volley:1.2.1'

    // Dexter
    implementation 'com.karumi:dexter:6.2.3'
    //Volley
    implementation 'com.android.volley:volley:1.2.1'



}