<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item android:id="@+id/home"
       android:title="Home"
       app:showAsAction="ifRoom"
       android:icon="@drawable/ic_home"/>

    <item android:id="@+id/catagory"
        android:title="Catagory"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_catagory"/>

    <item android:id="@+id/faviorite"
        android:title="Favourite"
        app:showAsAction="ifRoom"
        android:icon="@drawable/favourite"/>
</menu>