<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="SpeakableTextPresentCheck">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/forget_pass"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/DeepSkyBlue"
        app:titleTextColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_forget"
            />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/DeepSkyBlue"
            android:padding="5dp"
            android:text="Please provide email address for which you want to forget your password "/>

        <EditText
            android:id="@+id/forget_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_shape"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:hint="Email Here"
            android:paddingLeft="10dp"
            android:textColor="@color/DeepSkyBlue"
            android:textColorHint="@color/DeepSkyBlue"
            android:textCursorDrawable="@color/Gray" />
        <Button
            android:id="@+id/forget_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_shape"
            android:backgroundTint="@color/DeepSkyBlue"
            android:text="Change Password"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>