<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/catagoryframe"
    tools:context=".Fragments.CatagoryFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Category Found"
            android:textSize="16sp"
            android:visibility="gone"
            android:textColor="@color/DeepSkyBlue"
            android:id="@+id/errorMesg"
            android:layout_centerInParent="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/catagory_recyclarview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>




</FrameLayout>